# bluewave-doc-analysis-plugin

./: .gitignore  README.md  plugin.xml  pom.xml
models/: benchmark.sql  models.js  schema.sql
scripts/: .gitignore  .pre-commit-config.yaml  README.md  compare_pdfs.py  pdf_to_img.py  requirements.txt  result_json_to_training_csv.py  show_similarity_rectangles.py
scripts/.github/workflows/: pytest.yml
scripts/pdf/py/: compare_pdfs.py  importance_score.py
scripts/src/: compare_pdfs_text.py  digit_tests.py  find_common_substrings.py  get_file_data.py  importance_score.py  pdf_duplicate_pages.py  run_and_store_cross_pairs.py  train_result_classifiers.py  utils.py
scripts/tests/: common_substrings_test.py  compare_pdfs_test.py  constants.py  get_file_data_test.py  importance_score_test.py  utils_test.py
src/main/java/bluewave/document/analysis/: Utils.java
src/main/java/bluewave/document/analysis/models/: DocumentComparison.java  DocumentComparisonSimilarity.java  DocumentComparisonStats.java  DocumentComparisonTest.java
src/main/java/bluewave/model/: DocumentComparisonStats.java  DocumentComparisonTest.java
src/main/java/bluewave/test/: BulkCompare.java
src/main/java/bluewave/utils/: FileIndex.java
src/main/java/bluewave/web/services/: DocumentService.java
src/main/resources/: benchmark.sql
web/app/analytics/: DocumentAnalysis.js  DocumentComparison.js  DocumentSearch.js  DocumentSimilarityAnalysis.js  StatNavbar.js  specialNavbar.js
web/style/: doc-analysis.css
